body {
  margin: 0;
  padding: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background: linear-gradient(to bottom, #f2f2f2, rgba(142, 120, 253, .943));
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlgiht-color: rgba(0,0,0,0,);
}

main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.img-fit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
  object-fit: scale-down;
}

.logo {
  width: 75px;
  height: 75px;
  object-fit: scale-down;
}

.margin-text-box-2 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.p-footer-color {
  color: #FFFFFF !important;
}